jdbc.url=jdbc:mysql://localhost:3306/TianYi?useUnicode=true&characterEncoding=utf8
jdbc.username=tianyi
jdbc.password=tianyi@0nlin195
hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hibernate.hikari.maximumPoolSize=50
hibernate.hikari.idleTimeout=30000

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=false
hibernate.format_sql=false